<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.signoz.starter</groupId>
  <artifactId>signoz-starter-java</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>SigNoz Starter Java</name>
  <description>Java + OpenTelemetry SDK and OTLP exporter for SigNoz (starter)</description>

  <properties>
    <javaagent.version>2.19.0</javaagent.version>
    <javaagent.jvmarg></javaagent.jvmarg>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <opentelemetry.version>2.19.0</opentelemetry.version>
  </properties>

  <dependencies>
    <!-- OpenTelemetry API -->
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-api</artifactId>
      <version>${opentelemetry.version}</version>
    </dependency>
    <!-- OTLP gRPC trace exporter -->
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-exporter-otlp</artifactId>
      <version>${opentelemetry.version}</version>
    </dependency>
    <!-- SDK -->
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-sdk</artifactId>
      <version>${opentelemetry.version}</version>
    </dependency>
    <!-- Logs API and SDK -->
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-api-logs</artifactId>
      <version>${opentelemetry.version}</version>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-sdk-logs</artifactId>
      <version>${opentelemetry.version}</version>
    </dependency>
    <!-- Optional: auto-instrumentation agent (use as -javaagent) -->
    <dependency>
      <groupId>io.opentelemetry.javaagent</groupId>
      <artifactId>opentelemetry-javaagent</artifactId>
      <version>2.19.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>agent</id>
      <properties>
        <javaagent.jvmarg>-javaagent:${settings.localRepository}/io/opentelemetry/javaagent/opentelemetry-javaagent/${javaagent.version}/opentelemetry-javaagent-${javaagent.version}.jar</javaagent.jvmarg>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <mainClass>io.signoz.starter.App</mainClass>
          <classpathScope>runtime</classpathScope>
          <jvmArguments>${javaagent.jvmarg}</jvmArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
