# Starter-Pack

./: .env.example  .gitignore  DEPENDENCIES.md  README.md  docker-compose.collector.yml
alerts/: README.md  alertmanager.env.example
ansible/: README.md  inventory.yml.example  playbook.yml
ansible/group_vars/: all.yml.example
ansible/roles/signoz_collector/defaults/: main.yml
ansible/roles/signoz_collector/handlers/: main.yml
ansible/roles/signoz_collector/tasks/: main.yml
ansible/roles/signoz_collector/templates/: config.yaml.j2  otelcol-contrib.service.j2
collector/: README.md  config.docker.yaml  config.full.yaml  config.k8s.yaml  config.selfhosted.example.yaml  config.vm.yaml  processors.log-filtering.yaml
docs/: ALERTING.md  DEPLOYMENT_VIRTUALIZATION.md  HOST_LOGS.md  INFRASTRUCTURE.md  KUBERNETES_HELM.md  LOGGING_DOCKER_K8S.md  LOGGING_FILTERING.md  RUNBOOK.md  STACKS_CHECKLIST.md  TERRAFORM_ANSIBLE.md  TRACING_SETUP.md  VM_SETUP.md
kubernetes/helm/: README.md  k8s-infra-values.example.yaml  signoz-values.example.yaml
scripts/: prepare-config.ps1  prepare-config.sh  publish-to-github.ps1  publish-to-github.sh
stacks/dotnet/: Program.cs  README.md  SignozStarter.csproj  env.example
stacks/go/: README.md  env.example  go.mod  main.go
stacks/java/: README.md  env.example  pom.xml
stacks/java/src/main/java/io/signoz/starter/: App.java
stacks/node/: README.md  env.example  index.js  package.json
stacks/php/: README.md  bootstrap.php  composer.json  env.example  index.php
stacks/python/: README.md  app.py  env.example  requirements.txt
terraform/collector-docker/: README.md  config.yaml.tpl  main.tf  outputs.tf  variables.tf
